# These properties are required to enable AndroidX for the test app.
android.useAndroidX=true
android.enableJetifier=true

# Uncomment the line below if building react-native from source
#ANDROID_NDK_VERSION=21.4.7075529
