depend_mode = true
direct_mode = true
hard_link = true
max_size = 1G
run_second_cpp = true
sloppiness = file_stat_matches,include_file_ctime,include_file_mtime,ivfsoverlay,modules,system_headers,time_macros
