<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/metro-serializer-esbuild" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">metro-serializer-esbuild | React Native Developer Tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://microsoft.github.io/rnx-kit/docs/tools/metro-serializer-esbuild"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="metro-serializer-esbuild | React Native Developer Tools"><meta data-rh="true" name="description" content="Build"><meta data-rh="true" property="og:description" content="Build"><link data-rh="true" rel="icon" href="/rnx-kit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://microsoft.github.io/rnx-kit/docs/tools/metro-serializer-esbuild"><link data-rh="true" rel="alternate" href="https://microsoft.github.io/rnx-kit/docs/tools/metro-serializer-esbuild" hreflang="en"><link data-rh="true" rel="alternate" href="https://microsoft.github.io/rnx-kit/docs/tools/metro-serializer-esbuild" hreflang="x-default"><link rel="stylesheet" href="/rnx-kit/assets/css/styles.ef74adb2.css">
<script src="/rnx-kit/assets/js/runtime~main.0585aa6f.js" defer="defer"></script>
<script src="/rnx-kit/assets/js/main.59d9b58f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rnx-kit/"><div class="navbar__logo"><img src="/rnx-kit/img/react-logo.svg" alt="react native logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rnx-kit/img/react-logo.svg" alt="react native logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">rnx-kit</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/rnx-kit/docs/introduction">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rnx-kit/docs/tools/overview">Tools</a><a class="navbar__item navbar__link" href="/rnx-kit/docs/architecture/overview">Architecture</a><a class="navbar__item navbar__link" href="/rnx-kit/docs/community">Community</a><a class="navbar__item navbar__link" href="/rnx-kit/docs/contributing">Contributing</a><a href="https://devblogs.microsoft.com/react-native/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/microsoft/rnx-kit/#readme" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-mark-24px" src="img/github-logo.svg" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rnx-kit/docs/tools/overview">Tools</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/overview">Tools Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/align-deps">align-deps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/babel-plugin-import-path-remapper">babel-plugin-import-path-remapper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/babel-preset-metro-react-native">babel-preset-metro-react-native</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/bundle-diff">bundle-diff</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/cli">cli</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/config">config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/console">console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/esbuild-plugin-import-path-remapper">esbuild-plugin-import-path-remapper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/eslint-plugin">eslint-plugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/jest-preset">jest-preset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/metro-config">metro-config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/metro-plugin-cyclic-dependencies-detector">metro-plugin-cyclic-dependencies-detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/metro-plugin-duplicates-checker">metro-plugin-duplicates-checker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/metro-plugin-typescript">metro-plugin-typescript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/metro-resolver-symlinks">metro-resolver-symlinks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/metro-serializer">metro-serializer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rnx-kit/docs/tools/metro-serializer-esbuild">metro-serializer-esbuild</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/react-native-auth">react-native-auth</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/react-native-host">react-native-host</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/react-native-lazy-index">react-native-lazy-index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/third-party-notices">third-party-notices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-android">tools-android</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-apple">tools-apple</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-language">tools-language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-node">tools-node</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-packages">tools-packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-react-native">tools-react-native</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-shell">tools-shell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-windows">tools-windows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tools-workspaces">tools-workspaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/tsconfig">tsconfig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rnx-kit/docs/tools/typescript-service">typescript-service</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>metro-serializer-esbuild</h1></header>
<p><a href="https://github.com/microsoft/rnx-kit/actions/workflows/build.yml" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://github.com/microsoft/rnx-kit/actions/workflows/build.yml/badge.svg" alt="Build" class="img_ev3q"></a>
<a href="https://www.npmjs.com/package/@rnx-kit/metro-serializer-esbuild" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/npm/v/@rnx-kit/metro-serializer-esbuild" alt="npm version" class="img_ev3q"></a>
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Stability-Beta-3bf" alt="Stability Beta" class="img_ev3q"></p>
<p>Allow Metro to use <a href="https://esbuild.github.io" target="_blank" rel="noopener noreferrer">esbuild</a> for bundling and
serialization.</p>
<p>This tool is in Beta, and has been yielding good results so far. See the list of
known issues below for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation">​</a></h2>
<p>Metro currently does not implement tree shaking, i.e. it does not attempt to
remove unused code from the JS bundle. For instance, given this code snippet:</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:rgb(28, 30, 33);--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:rgb(28, 30, 33);background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token keyword" style="color:rgb(0, 0, 255)">import</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(4, 81, 165)">{</span><span class="token plain"> partition </span><span class="token punctuation" style="color:rgb(4, 81, 165)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(0, 0, 255)">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(163, 21, 21)">&quot;lodash&quot;</span><span class="token punctuation" style="color:rgb(4, 81, 165)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Metro will bundle all of <code>lodash</code> in your bundle even though you&#x27;re only using a
small part of it. In <code>lodash</code>&#x27;s case, you can add
<a href="https://github.com/lodash/babel-plugin-lodash#readme" target="_blank" rel="noopener noreferrer"><code>babel-plugin-lodash</code></a> to
your Babel config to help Metro strip away some modules, but not all libraries
will come with such helpers. For more details, see issues
<a href="https://github.com/facebook/metro/issues/227" target="_blank" rel="noopener noreferrer">#227</a> and
<a href="https://github.com/facebook/metro/issues/632" target="_blank" rel="noopener noreferrer">#632</a>.</p>
<p>metro-serializer-esbuild addresses this by letting esbuild take over bundling.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h2>
<p>This plugin currently depends on some unstable features introduced in Metro
<a href="https://github.com/facebook/metro/releases/tag/v0.66.1" target="_blank" rel="noopener noreferrer">0.66.1</a>. Breaking
changes were introduced in Metro 0.60, so this plugin will not work with React
Native below 0.64.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<p>esbuild works best when we pass it ES6 modules. The first thing we must do is to
disable import/export transformation by enabling <code>disableImportExportTransform</code>
in <code>babel.config.js</code>:</p>
<div class="language-diff codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:rgb(28, 30, 33);--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-diff codeBlock_bY9V thin-scrollbar" style="color:rgb(28, 30, 33);background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+const env = process.env.BABEL_ENV || process.env.NODE_ENV;</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> module.exports = {</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   presets: [</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">     [</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">       &quot;module:metro-react-native-babel-preset&quot;,</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+      {</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+        disableImportExportTransform:</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+          env === &quot;production&quot; &amp;&amp; process.env[&quot;RNX_METRO_SERIALIZER_ESBUILD&quot;],</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+      },</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">     ],</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   ],</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> };</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To avoid issues with dev server, we only want to enable
<code>disableImportExportTransform</code> when bundling for production.</p>
<p>If you&#x27;re using <code>@rnx-kit/babel-preset-metro-react-native</code>, you don&#x27;t need to
make any changes.</p>
<blockquote>
<p>Note that Hermes currently does not fully implement the
<a href="https://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener noreferrer">ES6 spec</a>. esbuild, on the other
hand, does not fully support
<a href="https://github.com/evanw/esbuild/issues/297" target="_blank" rel="noopener noreferrer">lowering to ES5</a>. This
essentially means that you may have to add additional plugins if you&#x27;re seeing
esbuild outputting &quot;target environment is not supported yet&quot; errors during
bundle. For an example, see the error and its solution in
<a href="https://github.com/microsoft/rnx-kit/issues/1743" target="_blank" rel="noopener noreferrer">#1743</a>.</p>
</blockquote>
<p>Next, configure Metro to use the esbuild serializer by making the following
changes to <code>metro.config.js</code>:</p>
<div class="language-diff codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:rgb(28, 30, 33);--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-diff codeBlock_bY9V thin-scrollbar" style="color:rgb(28, 30, 33);background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> const { makeMetroConfig } = require(&quot;@rnx-kit/metro-config&quot;);</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+const {</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+  MetroSerializer,</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+  esbuildTransformerConfig,</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+} = require(&quot;@rnx-kit/metro-serializer-esbuild&quot;);</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> module.exports = makeMetroConfig({</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   serializer: {</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+    customSerializer: MetroSerializer(),</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   },</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+  transformer: esbuildTransformerConfig,</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> });</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Note that <code>esbuildTransformerConfig</code> is incompatible with dev server and debug
builds. It should only be set when bundling for production.</p>
</blockquote>
<p>We can now create a bundle as usual, e.g.:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:rgb(28, 30, 33);--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:rgb(28, 30, 33);background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">react-native bundle --entry-file index.js --platform ios --dev false ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h2>
<p>Similar to
<a href="https://github.com/microsoft/rnx-kit/tree/main/packages/metro-serializer#usage" target="_blank" rel="noopener noreferrer"><code>metro-serializer</code></a>,
<code>metro-serializer-esbuild</code> also supports plugins. Additionally, you can
configure the output of the plugin by passing an options object as the second
parameter. For instance, to output ES6 compliant code, set the target option:</p>
<div class="language-diff codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:rgb(28, 30, 33);--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-diff codeBlock_bY9V thin-scrollbar" style="color:rgb(28, 30, 33);background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> const myPlugins = [...];</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> module.exports = makeMetroConfig({</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   serializer: {</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">     customSerializer: MetroSerializer(myPlugins, {</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">+      target: &quot;es6&quot;</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">     }),</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   },</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">   transformer: esbuildTransformerConfig,</span><br></span><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain"> });</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Below are all the currently supported options.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target"><code>target</code><a href="#target" class="hash-link" aria-label="Direct link to target" title="Direct link to target">​</a></h3>
<p>Sets the target environment for the transpiled JavaScript code.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#target" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#target</a>.</p>
<p>Values: Any JS language version string such as <code>es6</code> or <code>esnext</code>. You can also
use environment names. See the full documentation for a list of supported names.</p>
<p>Defaults to <code>hermes0.7.0</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fabric"><code>fabric</code><a href="#fabric" class="hash-link" aria-label="Direct link to fabric" title="Direct link to fabric">​</a></h3>
<p>When enabled, includes Fabric-enabled version of React. You can save some bytes
by disabling this if you haven&#x27;t migrated to Fabric yet.</p>
<p>Defaults to <code>true</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drop"><code>drop</code><a href="#drop" class="hash-link" aria-label="Direct link to drop" title="Direct link to drop">​</a></h3>
<p>Tells esbuild to edit your source code before building to drop certain
constructs. There are currently two possible things that can be dropped:
<code>debugger</code> and <code>console</code>.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#drop" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#drop</a>.</p>
<p>By default, this option is not set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minify"><code>minify</code><a href="#minify" class="hash-link" aria-label="Direct link to minify" title="Direct link to minify">​</a></h3>
<p>When enabled, the generated code will be minified instead of pretty-printed.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#minify" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#minify</a>.</p>
<p>Defaults to <code>true</code> in production environment; <code>false</code> otherwise.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minifywhitespace"><code>minifyWhitespace</code><a href="#minifywhitespace" class="hash-link" aria-label="Direct link to minifywhitespace" title="Direct link to minifywhitespace">​</a></h3>
<p>Same as <code>minify</code> but only removes whitespace.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#minify" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#minify</a>.</p>
<p>By default, this option is not set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minifyidentifiers"><code>minifyIdentifiers</code><a href="#minifyidentifiers" class="hash-link" aria-label="Direct link to minifyidentifiers" title="Direct link to minifyidentifiers">​</a></h3>
<p>Same as <code>minify</code> but only renames local variables to be shorter.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#minify" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#minify</a>.</p>
<p>By default, this option is not set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minifysyntax"><code>minifySyntax</code><a href="#minifysyntax" class="hash-link" aria-label="Direct link to minifysyntax" title="Direct link to minifysyntax">​</a></h3>
<p>Same as <code>minify</code> but only rewrites syntax to be more compact.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#minify" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#minify</a>.</p>
<p>By default, this option is not set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pure"><code>pure</code><a href="#pure" class="hash-link" aria-label="Direct link to pure" title="Direct link to pure">​</a></h3>
<p>Add <code>/* @__PURE__ */</code> annotation to the specified new or call expressions. This
tells esbuild they can be removed if the resulting value is unused.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#pure" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#pure</a>.</p>
<p>By default, this option is not set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sourcemappaths"><code>sourceMapPaths</code><a href="#sourcemappaths" class="hash-link" aria-label="Direct link to sourcemappaths" title="Direct link to sourcemappaths">​</a></h3>
<p>Determines whether paths in the output source map are absolute or relative to
the directory containing the source map.</p>
<p>Values: <code>absolute</code> | <code>relative</code></p>
<p>Defaults to <code>relative</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strictmode"><code>strictMode</code><a href="#strictmode" class="hash-link" aria-label="Direct link to strictmode" title="Direct link to strictmode">​</a></h3>
<p>By default, the <code>&quot;use strict&quot;;</code> directive is added by Babel and esbuild when
lowering to ES5. You can save some bytes by telling this serializer to strip
them from the bundle.</p>
<p>Note that disabling <code>strictMode</code> here will definitely break source maps. It is
recommended to try disabling strict mode in Babel or TypeScript first before
considering this option. If you can target ES6, that is a better alternative.</p>
<p>This flag only affects production environment.</p>
<p>Defaults to <code>true</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyze"><code>analyze</code><a href="#analyze" class="hash-link" aria-label="Direct link to analyze" title="Direct link to analyze">​</a></h3>
<p>Sets whether esbuild should output a report at the end of bundling.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#analyze" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#analyze</a>.</p>
<p>Values: <code>false</code> | <code>true</code> | <code>verbose</code></p>
<p>Defaults to <code>false</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loglevel"><code>logLevel</code><a href="#loglevel" class="hash-link" aria-label="Direct link to loglevel" title="Direct link to loglevel">​</a></h3>
<p>The log level passed to esbuild.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#log-level" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#log-level</a></p>
<p>Values: <code>verbose</code> | <code>debug</code> | <code>info</code> | <code>warning</code> | <code>error</code> | <code>silent</code></p>
<p>Defaults to <code>warning</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metafile"><code>metafile</code><a href="#metafile" class="hash-link" aria-label="Direct link to metafile" title="Direct link to metafile">​</a></h3>
<p>The path to write metadata to, relative to the package root.</p>
<p>Determines whether esbuild should produce some metadata about the build in JSON
format.</p>
<p>See the full documentation at <a href="https://esbuild.github.io/api/#metafile" target="_blank" rel="noopener noreferrer">https://esbuild.github.io/api/#metafile</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metro--esm-support">Metro + ESM Support<a href="#metro--esm-support" class="hash-link" aria-label="Direct link to Metro + ESM Support" title="Direct link to Metro + ESM Support">​</a></h2>
<p>Metro currently does not support ESM. However, if you&#x27;re looking to save even
more bytes, and are comfortable with solving CJS vs ESM resolution issues, you
can try adding <code>module</code> to
<a href="https://facebook.github.io/metro/docs/configuration#resolvermainfields" target="_blank" rel="noopener noreferrer"><code>resolver.resolverMainFields</code></a>
in <code>metro.config.js</code>. This will tell Metro to always pick ESM over CJS when
possible. Note that this can lead to unexpected errors since you cannot import
ESM from CJS. Until <a href="https://github.com/facebook/metro/issues/670" target="_blank" rel="noopener noreferrer">https://github.com/facebook/metro/issues/670</a> lands, you are
basically on your own to fix any issues that might come up.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations">​</a></h2>
<ul>
<li>Dev server does not play well with <code>esbuildTransformerConfig</code>. To work around
this limitation, you can save the esbuild specific Metro config to a separate
file and only specify it when needed, e.g.:<!-- -->
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:rgb(28, 30, 33);--prism-background-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:rgb(28, 30, 33);background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:rgb(28, 30, 33)"><span class="token plain">react-native bundle ... --config metro+esbuild.config.js</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>esbuild does not properly tree-shake <code>export *</code>. This is a known limitation
(see <a href="https://github.com/evanw/esbuild/issues/1420" target="_blank" rel="noopener noreferrer">https://github.com/evanw/esbuild/issues/1420</a>). It is also not recommended
to use <code>export *</code> in your code as they may lead to duplicate exports. For more
details, read <a href="https://hackmd.io/Z021hgSGStKlYLwsqNMOcg" target="_blank" rel="noopener noreferrer">https://hackmd.io/Z021hgSGStKlYLwsqNMOcg</a>. This can be mitigated
with an ESLint rule, such as <code>no-export-all</code> from
<a href="https://github.com/microsoft/rnx-kit/tree/main/packages/eslint-plugin#readme" target="_blank" rel="noopener noreferrer"><code>@rnx-kit/eslint-plugin</code></a>.</li>
<li>esbuild is incompatible with
<a href="https://facebook.github.io/metro/docs/bundling/#indexed-ram-bundle" target="_blank" rel="noopener noreferrer">RAM bundle</a>.
If you require RAM bundles, you cannot use this serializer. In fact, Metro
will simply ignore it.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/microsoft/rnx-kit/tree/main/docsite/docs/tools/metro-serializer-esbuild.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rnx-kit/docs/tools/metro-serializer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">metro-serializer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rnx-kit/docs/tools/react-native-auth"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">react-native-auth</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a><ul><li><a href="#target" class="table-of-contents__link toc-highlight"><code>target</code></a></li><li><a href="#fabric" class="table-of-contents__link toc-highlight"><code>fabric</code></a></li><li><a href="#drop" class="table-of-contents__link toc-highlight"><code>drop</code></a></li><li><a href="#minify" class="table-of-contents__link toc-highlight"><code>minify</code></a></li><li><a href="#minifywhitespace" class="table-of-contents__link toc-highlight"><code>minifyWhitespace</code></a></li><li><a href="#minifyidentifiers" class="table-of-contents__link toc-highlight"><code>minifyIdentifiers</code></a></li><li><a href="#minifysyntax" class="table-of-contents__link toc-highlight"><code>minifySyntax</code></a></li><li><a href="#pure" class="table-of-contents__link toc-highlight"><code>pure</code></a></li><li><a href="#sourcemappaths" class="table-of-contents__link toc-highlight"><code>sourceMapPaths</code></a></li><li><a href="#strictmode" class="table-of-contents__link toc-highlight"><code>strictMode</code></a></li><li><a href="#analyze" class="table-of-contents__link toc-highlight"><code>analyze</code></a></li><li><a href="#loglevel" class="table-of-contents__link toc-highlight"><code>logLevel</code></a></li><li><a href="#metafile" class="table-of-contents__link toc-highlight"><code>metafile</code></a></li></ul></li><li><a href="#metro--esm-support" class="table-of-contents__link toc-highlight">Metro + ESM Support</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.microsoft.com" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/rnx-kit/img/msoss-light.png" alt="Microsoft Open Source logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rnx-kit/img/msoss-dark.png" alt="Microsoft Open Source logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Microsoft</div></div></div></footer></div>
</body>
</html>